*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border: 2px solid red;
    display: grid;
    /*Parent Properties in grid*/
    row-gap: 20px;
    column-gap: 10px;
    /* grid-template-columns: 100px 200px 300px; */
    /* grid-template-columns: 30% 70%; */
    /*fr is here to give kind of fraction */
    /* grid-template-columns: 2fr 5fr; */
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: 200px 200px 200px;
    /* grid-auto-rows: 150px; */
    /* justify-content:space-between; */
    /* height: 400px; */
    /* align-content: center; */
    /*align-content se container mai properties change hoti hai yaad rakhnaa*/
    /* align-items: center; */
    /*align items se cheeze us box mai change hoti hai jo laoyout pe click karke aati h*/
    grid-template-areas: "hrd hrd hrd hrd"
                         "sbr main main main"
                         "sbr main main main"
                         "ftr ftr ftr ftr"

}
.box{
    border: 2px solid green;
    padding: 12px;
}
    /*justify krne se aap horizontally move kar rahe hote hoo*/
#box-1 {
        background-color: red;
        /* justify-self: center; */
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1/ span 3; */

        /* grid-row: 1/ 5 ; */
        /* grid-area: 1/1 /3 /3 ; */
        grid-area: hrd;
    }


#box-2{
    grid-area: sbr;
}
#box-3{
    grid-area: main;
}
#box-4{
    grid-area: ftr;
}
