@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,300&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
}

.container{
    display: flex;
    min-height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right , #041308, #0b3317);
}

.left-text{
    flex-basis: 30%;
    /*it is used to give a particular amount of space to the container*/
}
    
.heading{
    color: white;
    text-align: center;
    font-size: 3rem;
}
.subheading{
color: #ddd;
margin-top: 10px;
text-align: center;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff


}
.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

/*Media Queries*/

@media screen and  (max-width:1024px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
        padding-inline: 12px;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}

@media screen and  (max-width:768px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 440px;
        padding-inline: 12px;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3
    }
}